# KDG-Net-Database

./: Database.cs  KDG-Net-Database.sln  KDG.Database.csproj  README.md
KDG.Net.Database/: KDG.Database.csproj  README.md
KDG.Net.Database.Tests/: KDG.Net.Database.Tests.csproj
KDG.Net.Database.Tests/DbValue/: DbNullableTests.cs
KDG.Net.Database/common/: DBValue.cs
KDG.Net.Database/common/DBValues/: ADBValue.cs  DbBool.cs  DbDate.cs  DbFloat.cs  DbGuid.cs  DbInstant.cs  DbJson.cs  DbNullable.cs  DbNumeric.cs  DbString.cs
KDG.Net.Database/databases/: Postgres.cs
KDG.Net.Database/dml/: DMLBase.cs  Postgres.cs
KDG.Net.Database/interfaces/: IDML.cs  IDatabase.cs  IQueryBuilder.cs
KDG.Net.Database/services/: BulkWriter.cs  QueryBuilder.cs
KDG.Net.Database/typemappers/postgres/: TypeMappers.cs
databases/: Postgres.cs
dml/: DMLBase.cs  Postgres.cs
interfaces/: IDML.cs  IDatabase.cs
postgres/: TypeMappers.cs
