<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <PackageId>KDG-Net-Database</PackageId>
     <Version>0.0.8</Version>
     <Authors>Kyle David Group</Authors>
     <Company>Kyle David Group</Company>
     <Description>A wrapper for common database access implementations</Description>
     <PackageTags>migrations</PackageTags>
     <PackageLicenseFile>LICENSE</PackageLicenseFile>
     <PackageReadmeFile>README.md</PackageReadmeFile>
     <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;https://nuget.hangfire.io/nuget/hangfire-pro/v3/index.json;./packages</RestoreSources>
   </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KDG-Net-Common" Version="0.0.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Npgsql.NodaTime" Version="8.0.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.1" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
  </ItemGroup>

</Project>
